### What is this repository for? ###

Isaac 2D is a C++ framework based on SFML(Simple and Fast Multimedia Library) and Boost C++ Libraries that provides support for an easy development and understandable(flexible) structure even in complex scenarios for application and games. Also, Issac it is a multi-platform library, your applications or games can compile and run on the most common operating systems: Windows, Linux, Mac OS X.

### How do I get set up? ###

See the wiki page for documentation and tutorials.

### Who do I talk to? ###

* Repo owner or admin

Horia Condrea <horia@horiacondrea.com>

* Team members

Horia Condrea <horia@horiacondrea.com>

Florin Balate <florin.balate@gmail.com>